# jobboy-1

./: README.md  pom.xml
src/: generatorConfig.xml
src/main/java/config/: Initializer.java  RootConfig.java  Webconfig.java
src/main/java/controller/: IndexController.java
src/main/java/jobboy/config/: Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  Webconfig.java
src/main/java/jobboy/controller/: IndexController.java  LoginController.java  RegisterController.java  ReportController.java  WorkController.java  loginController.java
src/main/java/jobboy/mapper/: AnnouncementMapper.java  AnnouncementMapper.xml  CertifyMapper.java  CertifyMapper.xml  CommentsMapper.java  CommentsMapper.xml  Ctf_rpMapper.java  Ctf_rpMapper.xml  JobMapper.java  JobMapper.xml  JobsMapper.java  JobsMapper.xml  MessagesMapper.java  MessagesMapper.xml  OrderMapper.java  OrderMapper.xml  OrdersMapper.java  OrdersMapper.xml  ReportsMapper.java  ReportsMapper.xml  TalkMapper.java  TalkMapper.xml  UserMapper.java  UserMapper.xml  UsertMapper.java  UsertMapper.xml
src/main/java/jobboy/po/: Announcement.java  Certify.java  Comments.java  Ctf_rp.java  Job.java  Jobs.java  Messages.java  Order.java  Orders.java  Reports.java  Talk.java  User.java  Usert.java  selectType.java
src/main/java/jobboy/service/: AnnouncementService.java  AnnouncementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jobboy/utils/: AppMD5Util.java  Emailsend.java  Msg.java  fileUpDown.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/views/: index.html  login.html  report.html  userInfo1.html  work.html
src/main/webapp/resources/css/: layui.mobile.css  login.css  style.css  style_index.css  wstyle.css
src/main/webapp/resources/js/: jigsaw.js
src/main/webapp/resources/register/css/: CSS.css  component.css  layui.css
